# webfluxSecurity

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/menu/app/: AppApplication.java
src/main/java/com/menu/app/application/: Config.java
src/main/java/com/menu/app/domain/controllers/: LoginController.java  RegisterController.java
src/main/java/com/menu/app/domain/entities/: User.java
src/main/java/com/menu/app/infrastructure/receivers/web/authentication/: AuthController.java
src/main/java/com/menu/app/infrastructure/receivers/web/authentication/data/: RegisterUserDto.java
src/main/java/com/menu/app/infrastructure/receivers/web/commons/: Response.java  ResponseApi.java  ValidationHandler.java
src/main/resources/: application.yml
src/test/java/com/menu/app/: AppApplicationTests.java
src/test/java/com/menu/app/domain/controllers/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/menu/app/infrastructure/receivers/web/authentication/: AuthControllerTest.java
src/test/java/com/menu/app/infrastructure/receivers/web/commons/: ResponseTest.java  ValidationHandlerTest.java
